[flake8]
max-line-length = 200
exclude =
    .git,
    __pycache__,
    build,
    dist,
    env,
    venv,
    .venv,
    .tox,
    .nox,
    .pytest_cache,
    docs/source/conf.py,
    old,
    build,
    dist
